<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Coral Bay | English</title>

<link rel="stylesheet" href="css/style.css">

</head>

<body>

<div class="menu-page">

<h1>🇬🇧 English</h1>

<a class="menu-btn" href="pdf/en/house-rules.pdf" target="_blank">🏠 House Rules</a>

<a class="menu-btn" href="pdf/en/apartment-guide.pdf" target="_blank">📖 Apartment Guide</a>

<a class="menu-btn" href="https://www.menton-riviera-merveilles.com/en/beaches/" target="_blank">🏖️ Beaches</a>

<a class="menu-btn" href="https://www.thefork.com/restaurants/menton-c343356" target="_blank">🍽️ Restaurants</a>

<a class="menu-btn" href="https://www.pagesjaunes.fr/annuaire/chercherlespros?quoiqui=supermarches+hypermarches&ou=14+Rue+Amiral+Courbet%2C+Menton+%286500%29&univers=pagesjaunes&idOu=" target="_blank">🛒 Supermarkets</a>

<a class="menu-btn" href="https://www.menton.taxi/" target="_blank">🚕 Taxi</a>

<a class="menu-btn" href="https://www.sncf-connect.com/en-en" target="_blank">🚆 Trains</a>

<a class="menu-btn" href="https://www.zestbus.fr" target="_blank">🚌 Buses</a>

<a class="menu-btn" href="https://www.menton-riviera-merveilles.com/en/" target="_blank">📍 Tourist Office</a>

<a class="menu-btn" href="pdf/en/Raccomandes.pdf" target="_blank">⭐ Recommended by Coral Bay</a>

</div>

</body>
</html>